<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Encrypt</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/modal.css">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <script src="../bootstrap/js/jquery-3.6.0.js"></script>
  <script src="../bootstrap/js/bootstrap.js"></script>
  <script src="../cryptojs/components/core.js"></script>
  <script src="../cryptojs/components/*"></script>
  <script src="../cryptojs/rollups/aes.js"></script>
  <meta name="theme-color" content="#fafafa">
</head>
<body>
<div class="main" id="main">
  <div class="default-container">
    <!--Top header for all pages -->
    <div class="card">
      <div class="card-header" id="cardTop">
        Salt N Pepper
      </div>
    </div>
    <!--End of top header for all pages -->
    <!-- small modal -->
    <div id="modal-container">
      <div class="modal-background">
        <div class="modal" id="modalContent">
          <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none">
            <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
          </svg>
        </div>
      </div>
    </div>

    <form>
      <div class="row mb-2" id="fileRow">
        <div class="col">
          <label for="file" class="col-sm-2 col-form-label ms-2">File to encrypt or decrypt:</label>
          <button type="button" class="btn btn-success" id="helpButton">Help</button>
          <input type="file" id="file" class="form-control" name="message" placeholder="Message">
        </div>
      </div>
        <div class="row mb-2" id="messageRow">
          <div class="col">
            <label for="message" class="col-sm-2 col-form-label ms-2">Text message to encrypt or decrypt:</label>
            <button type="button" class="btn btn-success" id="helpButtonMsg">Help</button>
            <input type="text" id="message" class="form-control" name="message" placeholder="Message">
          </div>
        </div>
        <div class="row mb-2">
          <label for="key" class="col-sm-2 col-form-label ms-2">Decryption Key:</label>
          <div class="col">
            <input type="text" id="key" class="form-control" name="key" placeholder="Personal Key">
          </div>
        </div>
        <center>
          <button type="button" id="encryptBtn" class="btn btn-outline-success mt-4 mb-4">Encrypt</button>
          <button type="button" id="decryptBtn" class="btn btn-outline-danger mt-4 mb-4">Decrypt</button>
          <button type="button" id="messageEncryptBtn" class="btn btn-outline-primary mt-4 mb-4">Single Msg</button>
          <button type="button" id="vaultBtn" class="btn btn-outline-dark mt-4 mb-4">Vault</button>
        </center>
    </form>
    </div>

    <a id="download" download="encrypted.txt"></a>

    <div class="row mb-2" id="encryptedMsgRow">
      <div class="col">
        <label for="encrypted" id="encryptedLabel" class="col-sm-2 col-form-label ms-2">Encrypted Message:</label>
        <textarea id="encrypted" class="form-control" name="encrypted" placeholder="Encrypted Message"></textarea>
      </div>
    </div>
    <div class="row" id="decryptedMsgRow">
      <div class="col">
        <label for="decrypted" id="decryptedLabel" class="col-sm-2 col-form-label ms-2">Decrypted Message:</label>
        <textarea id="decrypted" class="form-control" name="decrypted" placeholder="Decrypted Message"></textarea>
      </div>
    </div>

  <div id="navBarDiv">
    <nav aria-label="Some label" id="otherNavBar">
      <ul class="pagination justify-content-center">
        <li class="page-item" name="index">
          <a class="page-link" href="../index.html">Info<span class="sr-only">(current)</span></a></li>
        <li class="page-item" name="publicKey">
          <a class="page-link" href="rsaEncrypt.html">RSA</a></li>
        <li class="page-item active" name="encrypt">
          <a class="page-link" href="../html/aesEncrypt.html">AES</a>
        </li>
      </ul>
    </nav>
  </div>
    <!--- border for card -->
    <div id="rightSideBorder"></div>
    <div id="leftSideBorder"></div>
    <div id="bottomSideBorderOther"></div>
  </div>

<script src="../js/aesEncrypt.js"></script>
<script src="../js/vault.js"></script>
<script src="../js/modal.js"></script>
</body>
</html>
