<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keys</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <script src="../bootstrap/js/jquery-3.6.0.js"></script>
  <script src="../bootstrap/js/bootstrap.js"></script>
  <script src="../cryptojs/components/core.js"></script>
  <script src="../cryptojs/components/*"></script>
  <script src="../cryptojs/rollups/aes.js"></script>


  <meta name="theme-color" content="#fafafa">
</head>
<body>
<div class="main">
  <div class="default-container">
    <!--Top header for all pages -->
    <div class="card">
      <div class="card-header">
        Salt N Pepper
      </div>
    </div>
    <!--End of top header for all pages -->

    <div class="container">
    <table id="keytable" class="list-group">
      <thead>
      <tr class="row ps-3 pb-2 mb-2">
        <th class="col-5 me-4">File Name</th>
        <th class="col-5">Key</th>
        <button type="button" id="clearKeysBtn">Clear All</button>

      </tr>
      </thead>
      <tbody id="tableBody">
      <!-- Empty now but will be updated dynamically by keys.js -->

      </tbody>
    </table>
      <h4 id="nokeys">No keys saved</h4>
    </div>
  </div>
  <nav aria-label="Some label">
    <ul class="pagination justify-content-center">
      <li class="page-item" name="index">
        <a class="page-link" href="../index.html">Info</a></li>
      <li class="page-item" name="encrypt">
        <a class="page-link" href="../html/encrypt.html">Encrypt</a>
      </li>
      <li class="page-item active" name="keys">
        <a class="page-link" href="../html/keys.html">Keys</a>
      </li>
    </ul>
  </nav>

  <a id="download" download=""></a>
  <script src="../js/keys.js"></script>
</div>
</body>
</html>
